.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 100px 100px 100px ;
    grid-template-columns: 200px 200px 200px ;
    /* grid-template-rows: repeat(2,1fr); */
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 10px;
    justify-items: center;
    align-items: end;


}
.item{
     width: 100px;
    height: 50px; 
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;

}
.one{
    /* justify-self: end; */
  align-self: center;
}

/* .one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; 
    grid-column: 1/span 3;
} */
