.container{
    
    background-color: white;
    display: grid;
    height: 100vh;
    grid-row: 12;
    grid-column: 12; 
    grid-column-gap: 10px; 
    grid-row-gap: 10px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
      
}
.cells{
    background-color: pink;
    font-size: 1.5rem;
    border: 2px solid black;
}

.one{
   grid-column: 1/ span 12;
   grid-row: 1;
   

}
.sidebar{
    grid-column: 1/ span 3;
    grid-row: 2/ span 10;
    
}

.navigation{
    grid-column: 4/ span 6;
    grid-row: 2;
    
}

.main{
    grid-column: 4/ span 6;
    grid-row: 3/ span 9;
}

.ads{
    grid-column: 10/ span 3;
    grid-row: 2/ span 10;
}
.six{
    grid-column: 1/ span 12;   
    grid-row: 12;
}

